kyoto_Police
全単語数: 939
一般品詞数: 87
単語リスト一致
{'人': 3, '銀行': 1, 'もし': 1, '警察': 4, 'ー': 2, '本人': 1}
一致割合: 13%

kyoto_Banker
全単語数: 231
一般品詞数: 22
単語リスト一致
{}
一致割合: 0%

hyougo_kakuuseikyu.txt
全単語数: 748
一般品詞数: 72
単語リスト一致
{'銀行': 3, '人': 3, 'まあ': 1, '本人': 1}
一致割合: 11%

hyougo_kanpukin.txt
全単語数: 426
一般品詞数: 39
単語リスト一致
{'人': 1, '家': 1, 'ー': 1}
一致割合: 0.7%

hyougo_voice.txt
全単語数: 415
一般品詞数: 41
単語リスト一致
{'もし': 1, 'ー': 5, '家': 1, 'お金': 2}
一致割合: 21%

hyougo_Guidance.txt
全単語数: 123
一般品詞数: 17
単語リスト一致
{'ー': 1}
一致割合: 5%

hyougo_shinyokohama.txt
全単語数: 97
一般品詞数: 12
{'人': 1}
一致割合: 8%

ibaraki_onsei.txt
全単語数: 321
一般品詞数: 40
{'銀行': 1, '家': 1, 'カード': 1, 'ー': 1, '人': 1}
一致割合: 12%

hokkaido_oreore.txt
全単語数: 741
一般品詞数: 82
{'もし': 2, 'お金': 6, '人': 4, 'ー': 5, 'カード': 1, '銀行': 1, '家': 1}
一致割合: 24%

hokkaido_police.txt
全単語数: 142
一般品詞数: 15
{'本人': 1, 'もし': 1, '警察': 1, '人': 1, '家': 1}
一致割合: 33%

tottori_kakuu.txt
全単語数: 331
一般品詞数: 40
{'弁護士': 2, 'もし': 2, '銀行': 1, '人': 1, '警察': 1, 'ー': 1}
一致割合: 20%

tottori_oreore.txt
全単語数: 304
一般品詞数: 40
{'人': 5, '本人': 1, '警察': 3, '銀行': 1, '家': 1}
一致割合: 27%

tottori_yuushi.txt
全単語数: 388
一般品詞数: 40
{'人': 3, '警察': 1}
一致割合: 10%